script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp,ytdl_hook-try_ytdl_first=yes,ytdl_hook-exclude="%.webm$|%.ts$|%.mp3$|%.m3u8$|%.m3u$|%.mkv$|%.mp4$|%.VOB$"
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
border=no
save-position-on-quit
keep-open
ytdl-raw-options=yes-playlist=

